export const MESSAGE = {
  INVITE: {
    NOT_FOUND: 'Invite not found.',
    ERRORS: {
      UNAUTHORIZED: 'Unauthorized',
      INVALID_INVITE_PARAMS: 'Invalid invite parameters',
      INVITE_EXPIRED: 'Invite expired',
      INVALID_INVITE_TOKEN: 'Invalid invite token',
      INVITE_FAILED: 'Failed to invite',
      REGISTER_FAILED: 'Failed to register',
      ALREADY_USED: 'Invite already used',
      EXPIRED: 'Invite expired',
    },
  },

  ANALYTICS: {
    ADDED: 'Analytics has been added successfully.',
    UPDATED: 'Analytics has been updated successfully.',
    DELETED: 'Analytics has been deleted successfully.',
    FETCHED: 'Analytics fetched successfully.',
    ERRORS: {
      CREATING: 'Error occurred while creating the analytics.',
      UPDATING: 'Error occurred while updating the analytics.',
      DELETING: 'Error occurred while deleting the analytics.',
      FETCHING: 'Error occurred while fetching analytics.',
      ITEM_NOT_FOUND: (entityLabel: string): string => `Some ${entityLabel} items were not found`,
    },
  },

  STATIC_PAGE: {
    ADDED: 'Static page has been added successfully.',
    UPDATED: 'Static page has been updated successfully.',
    DELETED: 'Static page has been deleted successfully.',
    FETCHED: 'Static pages fetched successfully.',
    DETAILS_FETCHED: 'Static page details fetched successfully.',
    NOT_FOUND: 'Static page not found.',
    ERRORS: {
      CREATING: 'Error occurred while creating the static page.',
      UPDATING: 'Error occurred while updating the static page.',
      DELETING: 'Error occurred while deleting the static page.',
      FETCHING: 'Error occurred while fetching static pages.',
      ITEM_NOT_FOUND: (entityLabel: string): string => `Some ${entityLabel} items were not found`,
      ALREADY_DELETED: 'Page already deleted',
    },
  },
  ORGANIZATION: {
    DOMAIN_AVAILABLE: 'Domain is available.',
    DOMAIN_CHECK_FAILED: 'Failed to check domain.',
    LIST_FETCHED: 'Organizations list fetched successfully.',
    LIST_FETCHED_FAILED: 'Failed to fetch organizations list.',
    ADDED: 'Organization has been added successfully.',
    UPDATED: 'Organization has been updated successfully.',
    DELETED: 'Organization has been deleted successfully.',
    FETCHED: 'Organizations fetched successfully.',
    DETAILS_FETCHED: 'Organization details fetched successfully.',
    NOT_FOUND: 'Organization not found.',
    ERRORS: {
      ALREADY_DELETED: 'Organization already deleted.',
      NAME_EXISTS: 'Organization name already exists.',
      DOMAIN_EXISTS: 'Organization domain already exists please contact your organization.',
      DOMAIN_CHECK_FAILED: 'Failed to check domain.',
      CREATING: 'Error occurred while creating the organization.',
      UPDATING: 'Error occurred while updating the organization.',
      DELETING: 'Error occurred while deleting the organization.',
      FETCHING: 'Error occurred while fetching the organization.',
      ITEM_NOT_FOUND: (entityLabel: string): string => `Some ${entityLabel} items were not found`,
    },
  },
  BLOG_CONFIG: {
    ADDED: 'Property has been added successfully.',
    UPDATED: 'Property has been updated successfully.',
    DELETED: 'Property has been deleted successfully.',
    FETCHED: 'Property fetched successfully.',
    DETAILS_FETCHED: 'Property details fetched successfully.',
    NOT_FOUND: 'Property not found.',
    ERRORS: {
      CREATING: 'Error occurred while creating the Property.',
      UPDATING: 'Error occurred while updating the Property.',
      DELETING: 'Error occurred while deleting the Property.',
      FETCHING: 'Error occurred while fetching the Property.',
      ITEM_NOT_FOUND: (entityLabel: string): string => `Some ${entityLabel} items were not found`,
      DOMAIN_EXISTS: 'Domain already exists.',
    },
  },

  KEYWORD: {
    ADDED: 'Keyword has been added successfully.',
    UPDATED: 'Keyword has been updated successfully.',
    DELETED: 'Keyword has been deleted successfully.',
    FETCHED: 'Keywords fetched successfully.',
    DETAILS_FETCHED: 'Keyword details fetched successfully.',
    NOT_FOUND: 'Keyword not found.',
    ERRORS: {
      CREATING: 'Error occurred while creating the keyword.',
      UPDATING: 'Error occurred while updating the keyword.',
      DELETING: 'Error occurred while deleting the keyword.',
      FETCHING: 'Error occurred while fetching keywords.',
      ITEM_NOT_FOUND: (entityLabel: string): string => `Some ${entityLabel} items were not found`,
    },
  },

  ARTICLE: {
    ADDED: 'Article has been added successfully.',
    UPDATED: 'Article has been updated successfully.',
    DELETED: 'Article has been deleted successfully.',
    FETCHED: 'Articles fetched successfully.',
    DETAILS_FETCHED: 'Article details fetched successfully.',
    NOT_FOUND: 'Article not found.',
    ERRORS: {
      CREATING: 'Error occurred while creating the article.',
      UPDATING: 'Error occurred while updating the article.',
      DELETING: 'Error occurred while deleting the article.',
      FETCHING: 'Error occurred while fetching articles.',
      ITEM_NOT_FOUND: (entityLabel: string): string => `Some ${entityLabel} items were not found`,
    },
  },

  AUTHOR: {
    ADDED: 'Author has been added successfully.',
    UPDATED: 'Author has been updated successfully.',
    DELETED: 'Author has been deleted successfully.',
    FETCHED: 'Authors fetched successfully.',
    DETAILS_FETCHED: 'Author details fetched successfully.',
    NOT_FOUND: 'Author not found.',
    ERRORS: {
      CREATING: 'Error occurred while creating the author.',
      UPDATING: 'Error occurred while updating the author.',
      DELETING: 'Error occurred while deleting the author.',
      FETCHING: 'Error occurred while fetching Authors.',
      ITEM_NOT_FOUND: (entityLabel: string): string => `Some ${entityLabel} items were not found`,
    },
  },
  INVITE_CODE: {
    CODE_USED: 'Invite Code used Successfully',
  },

  LINKEDIN: {
    POSTED: 'Linked Post Successfully posted',
  },
  SEGMENT: {
    ADDED: 'Segment has been successfully added.',
    UPDATED: 'Segment has been successfully updated.',
    DELETED: 'Segment has been successfully deleted.',
    FETCHED: 'Segments have been successfully fetched.',
    DETAILS_FETCHED: 'Segment details have been successfully fetched.',
    NOT_FOUND: 'Segment not found.',
    ERRORS: {
      CREATING: 'Error occurred while creating the segment.',
      UPDATING: 'Error occurred while updating the segment.',
      DELETING: 'Error occurred while deleting the segment.',
      FETCHING: 'Error occurred while fetching the segments.',
      ITEM_NOT_FOUND: (entityLabel: string): string => `Some ${entityLabel} items were not found`,
    },
  },
  BLOG: {
    ADDED: 'Blog successfully added.',
    UPDATED: 'Blog successfully updated.',
    DELETED: 'Blog successfully deleted.',
    FETCHED: 'Blogs successfully fetched.',
    DETAILS_FETCHED: 'Blog details successfully fetched.',
    NOT_FOUND: 'Blog not found.',
    CATEGORY_NOT_FOUND: 'Primary category was not found',
    ALREADY_DELETED: 'Blog already deleted',
    ERRORS: {
      CREATING: 'Error occurred while creating the blog.',
      UPDATING: 'Error occurred while updating the blog.',
      DELETING: 'Error occurred while deleting the blog.',
      FETCHING: 'Error occurred while fetching blogs.',
      SOME_TAGS_NOT_FOUND: 'Some tags were not found',
      SOME_CATEGORY_NOT_FOUND: 'Some category were not found',
      CATEGORY_NOT_FOUND: 'Some category was not found',
      ITEM_NOT_FOUND: (entityLabel: string): string => `Some ${entityLabel} items were not found`,
    },
  },

  SUBSCRIPTION: {
    ADDED: 'Subscription created successfully.',
    DATA_NOT_FOUND: 'Subscription data not found.',
    DETAILS_FETCHED: 'Subscription details fetched successfully.',
    ID_REQUIRED: 'Subscription Id is required.',
    LIST_FETCHED: 'Subscriptions list fetched successfully.',
    NOT_FOUND: 'Subscription not found.',
    UPDATED: 'Subscription updated successfully.',
    DELETED: 'Subscription deleted successfully.',
    FETCHED: (id): string => `Subscription with ID ${id} fetched successfully.`,
    ERRORS: {
      CREATING: 'Error while creating subscription',
      FETCHING: 'Error while fetching subscription',
      UPDATING: 'Error while updating subscription',
      DELETING: 'Error while deleting subscription',
    },
  },

  VENDOR: {
    ADDED: 'Vendor created successfully.',
    DATA_NOT_FOUND: 'Vendor data not found.',
    DETAILS_FETCHED: 'Vendor details fetched successfully.',
    ID_REQUIRED: 'Vendor Id is required.',
    LIST_FETCHED: 'Vendors list fetched successfully.',
    NOT_FOUND: 'Vendor not found.',
    UPDATED: 'Vendor updated successfully.',
    DELETED: 'Vendor deleted successfully.',
    FETCHED: (id): string => `Vendor with ID ${id} fetched successfully.`,
    ERRORS: {
      CREATING: 'Error while creating vendor',
      FETCHING: 'Error while fetching vendor',
      UPDATING: 'Error while updating vendor',
      DELETING: 'Error while deleting vendor',
      LIST_FETCH: 'Error while fetching vendor list',
      CONFLICT_SLUG: 'Vendor with slug already exists',
    },
  },
  FEATURE: {
    ADDED: 'Feature created successfully.',
    DATA_NOT_FOUND: 'Feature data not found.',
    DETAILS_FETCHED: 'Feature details fetched successfully.',
    ID_REQUIRED: 'Feature ID is required.',
    LIST_FETCHED: 'Features list fetched successfully.',
    NOT_FOUND: 'Feature not found.',
    UPDATED: 'Feature updated successfully.',
    DELETED: 'Feature deleted successfully.',
    FETCHED: 'Fetched all features',

    ERRORS: {
      CREATING: 'Error while creating feature',
      FETCHING: 'Error while fetching feature',
      UPDATING: 'Error while updating feature',
      DELETING: 'Error while deleting feature',
      NOT_FOUND_WITH_ID: (id: string): string => `Feature with ID ${id} not found.`,
    },
  },

  ORDER: {
    ORDER_ID_REQUIRED: 'Order Id is required.',
    PLACED: 'Order placed successfully.',
    DATA_NOT_FOUND: 'Order data not found.',
    DETAILS_FETCHED: 'Order details fetched successfully.',
    ID_REQUIRED: 'Order Id is required.',
    LIST_FETCHED: 'Orders list fetched successfully.',
    NOT_FOUND: 'Order not found.',
    UPDATED: 'Order updated successfully.',
    DELETED: 'Order deleted successfully.',
    APPLICABLE_CHECK: 'Coupon is applicable for the user',
    FETCHED: (id): string => `Order with ID ${id} fetched successfully.`,
    ERRORS: {
      CREATING: 'Error while placing order',
      FETCHING: 'Error while fetching order',
      APPLICABLE_CHECK_FAILED: 'Coupon is not applicable for the user',
      UPDATING: 'Error while updating order',
      DELETING: 'Error while deleting order',
      EMAIL_MOB_NOT_FOUND: (email: boolean): string => {
        return email
          ? 'Please update your details, email not found'
          : 'Please update your details, mobile number not found';
      },
    },
  },

  CART: {
    ADDED: 'Cart item added successfully.',
    DATA_NOT_FOUND: 'Cart data not found.',
    DETAILS_FETCHED: 'Cart details fetched successfully.',
    ID_REQUIRED: 'Cart Id is required.',
    LIST_FETCHED: 'Cart items list fetched successfully.',
    NOT_FOUND: 'Cart item not found.',
    UPDATED: 'Cart item updated successfully.',
    DELETED: 'Cart item deleted successfully.',
    FETCHED: (id): string => `Cart item with ID ${id} fetched successfully.`,
    ERRORS: {
      CREATING: 'Error while creating cart item',
      FETCHING: 'Error while fetching cart item',
      UPDATING: 'Error while updating cart item',
      DELETING: 'Error while deleting cart item',
    },
  },
  COUPON_REDEMPTION: {
    ADDED: 'Coupon Redemption created successfully.',
    DATA_NOT_FOUND: 'Coupon Redemption data not found.',
    DETAILS_FETCHED: 'Coupon Redemption details fetched successfully.',
    ID_REQUIRED: 'Coupon Redemption Id is required.',
    LIST_FETCHED: 'Coupon Redemptions list fetched successfully.',
    NOT_FOUND: 'Coupon Redemption not found.',
    UPDATED: 'Coupon Redemption updated successfully.',
    DELETED: 'Coupon Redemption deleted successfully.',
    ERRORS: {
      CREATING: 'Error while creating coupon redemption.',
      FETCHING: 'Error while fetching coupon redemption.',
      UPDATING: 'Error while updating coupon redemption.',
      DELETING: 'Error while deleting coupon redemption.',
    },
  },
  RAZORPAY: {
    ORDER: 'Razorpay Order Created',
    PAYMENT_SUCCESS: 'Payment Success Captured',
    PAYMENT_FAILED: 'Payment Failed Captured',
    ERROR: {
      ORDER_FAILED: 'Error while creating Razorpay Order',
      PAYMENT_CAPTURE_FAILED: 'Error while capturing payment',
      PAYMENT_CAPTURE_SUCCESS: 'Payment captured successfully',
      PAYMENT_CAPTURE_ERROR: 'Payment capture error occurred',
    },
  },
  TRANSACTION: {
    ADDED: 'Transaction created successfully.',
    DATA_NOT_FOUND: 'Transaction data not found.',
    DETAILS_FETCHED: 'Transaction details fetched successfully.',
    ID_REQUIRED: 'Transaction Id is required.',
    LIST_FETCHED: 'Transactions list fetched successfully.',
    LIST_FETCHED_FAILED: 'Failed to fetch transactions.',
    NOT_FOUND: 'Transaction not found.',
    UPDATED: 'Transaction updated successfully.',
    DELETED: 'Transaction deleted successfully.',
    ERRORS: {
      CREATING: 'Error while creating transaction',
      FETCHING: 'Error while fetching transaction',
      UPDATING: 'Error while updating transaction',
      DELETING: 'Error while deleting transaction',
      ADD_CONFLICT: 'Transaction already exists with this ID.',
    },
  },
  COUPON: {
    ADDED: 'Coupon created successfully.',
    DATA_NOT_FOUND: 'Coupon data not found.',
    DETAILS_FETCHED: 'Coupon details fetched successfully.',
    ID_REQUIRED: 'Coupon Id is required.',
    LIST_FETCHED: 'Coupons list fetched successfully.',
    NOT_FOUND: 'Coupon not found.',
    UPDATED: 'Coupon updated successfully.',
    DELETED: 'Coupon deleted successfully.',

    ERRORS: {
      INVALID: 'Coupon is invalid',
      CREATING: 'Error while creating coupon',
      FETCHING: 'Error while fetching coupon',
      UPDATING: 'Error while updating coupon',
      DELETING: 'Error while deleting coupon',
      NOT_FOUND_WITH_ID: (id: string): string => `Coupon with ID ${id} not found.`,
    },
  },
  SERVICE: {
    ADDED: 'Service created successfully.',
    DATA_NOT_FOUND: 'Service data not found.',
    DETAILS_FETCHED: 'Service details fetched successfully.',
    ID_REQUIRED: 'Service Id is required.',
    LIST_FETCHED: 'Services list fetched successfully.',
    NOT_FOUND: 'Service not found.',
    UPDATED: 'Service updated successfully.',
    DELETED: 'Service deleted successfully.',
    RANK_UPDATED: 'Service rank updated successfully.',
    FETCHED: (id): string => `Service with ID ${id} fetched successfully.`,
    ERRORS: {
      CREATING: 'Error while creating service',
      FETCHING: 'Error while fetching service',
      UPDATING: 'Error while updating service',
      DELETING: 'Error while deleting service',
      RANK_UPDATED_FAILED: 'Error while updating service rank',
      CONFLICT_SLUG: 'Service with slug already exists',
      PRICE_VALIDATION_ERROR: 'Selling price must be less than or equal to the MRP price',
    },
  },

  MENU: {
    CREATED: 'Menu successfully created.',
    FETCHED: 'Menus successfully fetched.',
    DETAILS_FETCHED: 'Menu details successfully fetched.',
    UPDATED: 'Menu successfully updated.',
    DELETED: 'Menu successfully deleted.',
    NOT_FOUND: 'Menu not found.',
    ITEM_UPDATED: 'Menu item successfully updated.',
    ITEM_NOT_FOUND: 'Menu item not found.',
    ERRORS: {
      CREATING: 'Error occurred while creating the menu.',
      FETCHING: 'Error occurred while fetching menus.',
      UPDATING: 'Error occurred while updating the menu.',
      DELETING: 'Error occurred while deleting the menu.',
      ITEM_UPDATING: 'Error occurred while updating the menu item.',
    },
  },
  BANNER: {
    CREATED: 'Banner successfully created.',
    FETCHED: 'Banners successfully fetched.',
    DETAILS_FETCHED: 'Banner details successfully fetched.',
    UPDATED: 'Banner successfully updated.',
    DELETED: 'Banner successfully deleted.',
    NOT_FOUND: 'Banner not found.',
    NESTED_BANNER_NOT_FOUND: 'Nested Banner not found.',
    ERRORS: {
      CREATING: 'Error occurred while creating the banner.',
      FETCHING: 'Error occurred while fetching banners.',
      UPDATING: 'Error occurred while updating the banner.',
      DELETING: 'Error occurred while deleting the banner.',
    },
  },
  BANNER_TYPE: {
    CREATED: 'Banner type successfully created.',
    FETCHED: 'Banner types successfully fetched.',
    DETAILS_FETCHED: 'Banner type details successfully fetched.',
    UPDATED: 'Banner type successfully updated.',
    DELETED: 'Banner type successfully deleted.',
    NOT_FOUND: 'Banner type not found.',
    ERRORS: {
      CREATING: 'Error occurred while creating the banner type.',
      FETCHING: 'Error occurred while fetching banner types.',
      UPDATING: 'Error occurred while updating the banner type.',
      DELETING: 'Error occurred while deleting the banner type.',
    },
  },

  SECTION: {
    CREATED: 'Section successfully created.',
    FETCHED: 'Sections successfully fetched.',
    ENTITIES_NOT_FOUND: 'Some entities were not found for the section.',
    INVALID_CONTENT_TYPE: 'Invalid content type provided for section.',
    DETAILS_FETCHED: 'Section details successfully fetched.',
    UPDATED: 'Section successfully updated.',
    DELETED: 'Section successfully deleted.',
    NOT_FOUND: 'Section not found.',
    CONTENT_PRIORITY_ADDED: 'Content priority successfully added to section.',
    ERRORS: {
      CREATING: 'Error occurred while creating the Section.',
      FETCHING: 'Error occurred while fetching Sections.',
      UPDATING: 'Error occurred while updating the Section.',
      DELETING: 'Error occurred while deleting the Section.',
      ADDING_CONTENT_PRIORITY: 'Error occurred while adding content priority to the Section.',
    },
  },
  CATEGORY: {
    CREATED: 'Category successfully created.',
    FETCHED: 'Categories successfully fetched.',
    DETAILS_FETCHED: 'Category details successfully fetched.',
    UPDATED: 'Category successfully updated.',
    DELETED: 'Category successfully deleted.',
    NOT_FOUND: 'Category not found.',
    ERRORS: {
      CREATING: 'Error occurred while creating the category.',
      FETCHING: 'Error occurred while fetching categories.',
      UPDATING: 'Error occurred while updating the category.',
      DELETING: 'Error occurred while deleting the category.',
      CONFLICT: 'A Category with the title provided already exists..',
    },
  },
  SLUG: {
    ADDED: 'Slug created successfully.',
    ADD_FAILED: 'Error while creating slug.',
    FETCHED_ALL: 'All slugs fetched successfully.',
    FETCHED_ALL_FAILED: 'Error while fetching all slugs.',
    FETCHED: (id: string): string => `Slug with ${id} fetched successfully.`,
    FETCH_FAILED: (id: string): string => `Error while fetching slug with id ${id}`,
    UPDATED: (id: string): string => `Slug with ${id} updated successfully.`,
    UPDATE_FAILED: (id: string): string => `Error while updating slug with id ${id}`,
    DELETED: (id: string): string => `Slug with ${id} deleted successfully.`,
    DELETE_FAILED: (id: string): string => `Error while deleting slug with id ${id}`,
    NOT_FOUND: 'Slug not found.',
  },
  PAGES: {
    ADDED: 'Page created successfully.',
    ADD_FAILED: 'Error while creating page.',
    FETCHED_ALL: 'All pages fetched successfully.',
    FETCHED_ALL_FAILED: 'Error while fetching all pages.',
    FETCHED: (id: string): string => `Page with ${id} fetched successfully.`,
    FETCH_FAILED: (id: string): string => `Error while fetching page with id ${id}`,
    UPDATED: (id: string): string => `Page with ${id} updated successfully.`,
    UPDATE_FAILED: (id: string): string => `Error while updating page with id ${id}`,
    DELETED: (id: string): string => `Page with ${id} deleted successfully.`,
    DELETE_FAILED: (id: string): string => `Error while deleting page with id ${id}`,
    NOT_FOUND: 'Page not found.',
  },
  AUDITTRAIL: {
    LIST_FETCHED: 'Audit trail list fetched successfully.',
    LIST_FETCHED_FAILED: 'Error fetching audit trail list.',
  },
  TAG: {
    STATUS_CHANGED: 'Tag status changed',
    STATUS_CHANGE_FAILED: 'Failed to change Tag status',
    ADDED: (id: string): string => `Tag with id ${id} added successfully.`,
    ALREADY_EXISTS: 'Tag name already exists.',
    RANK_UPDATED: 'Tag rank updated.',
    RANK_UPDATE_FAILED: (): string => 'Tag rank update failed.',
    DELETE_FAILED: 'Tag could not be deleted.',
    DELETED: (id: string): string => `Tag with id ${id} deleted.`,
    ADD_FAILED: 'Tag creation failed',
    FETCHED: (id: string): string => `Tag with id ${id} fetched successfully.`,
    FETCHED_ALL: 'All tags fetched successfully.',
    NOT_FOUND: 'Tag not found.',
    UPDATE_FAILED: 'Tag could not be updated.',
    UPDATED: (id: string): string => `Tag with id ${id} updated.`,
    FETCH_FAILED_BY_NAME: (name: string): string => `Error fetching tag with name ${name}.`,
    FETCH_ALL_FAILED: (): string => 'Error fetching all tags.',
    FETCH_FAILED: (id: string): string => `Error fetching tag with id ${id}.`,
    CONFLICT: 'Tag already exists with this name',
  },
  WEBSTORY_TEMPLATE: {
    CREATE: 'Web story template created successfully.',
    LIST: 'Web story templates list fetched successfully.',
    GET: 'Web story template details fetched successfully.',
    UPDATE: 'Web story template updated successfully.',
    DELETE: 'Web story template deleted successfully.',
    NOT_FOUND: 'Web story template not found.',
    LIST_FETCHED_FAILED: 'Failed to fetch web story templates.',
  },
  USER: {
    ID_REQUIRED: 'User Id is required.',
    NOT_FOUND: 'User not found.',
    EXIST: 'User exists.',
    ADDED: 'User created successfully.',
    DATA_NOT_FOUND: 'User data not found.',
    DETAILS_FETCHED: 'User details fetched successfully.',
    LIST_FETCHED: 'Users list fetched successfully.',
    LIST_FETCHED_FAILED: 'Failed to fetch users.',
    UPDATED: 'User updated successfully.',
    DELETED: 'User deleted successfully.',
    DOB_REQUIRED: 'date of birth cannot be empty.',
    INVALID_DOB_FORMAT: 'Invalid date of birth format.',
    ERRORS: {
      CREATING: 'Error while creating user.',
      FETCHING: 'Error while fetching user.',
      UPDATING: 'Error while updating user.',
      DELETING: 'Error while deleting user.',
      ADD_CONFLICT: 'User already exists with this email or username.',
      NOT_FOUND_WITH_EMAIL_OR_MOBILE: 'User not found with the given mobile number or email.',
      NOT_FOUND_WITH_EMAIL: 'User not found with the given email.',
      USER_STATUS_TO_BE_DELETED:
        'Your account is scheduled for deletion and cannot be accessed at this time. Please contact support if you wish to reactivate your account.',
      NOT_FOUND: 'User not found.',
      ADD_CONFLICT_EMAIL: 'User already exists with this email.',
    },
  },
  TIMEZONE: {
    LIST_FETCHED: 'Timezone list fetched successfully.',
    NOT_FOUND: 'Timezone not found.',
  },
  ADMIN: {
    ID_REQUIRED: 'Admin Id is required.',
    NOT_FOUND: 'Admin not found.',
    EXIST: 'Admin exists.',
    ADDED: 'Admin created successfully.',
    DATA_NOT_FOUND: 'Admin data not found.',
    DETAILS_FETCHED: 'Admin details fetched successfully.',
    LIST_FETCHED: 'Admin list fetched successfully.',
    LIST_FETCHED_FAILED: 'Failed to fetch admins.',
    UPDATED: 'Admin updated successfully.',
    DELETED: 'Admin deleted successfully.',
    ERRORS: {
      CREATING: 'Error while creating admin.',
      FETCHING: 'Error while fetching admin.',
      UPDATING: 'Error while updating admin.',
      DELETING: 'Error while deleting admin.',
      ADD_CONFLICT: 'Admin already exists with this email or username.',
      NOT_FOUND_WITH_EMAIL_OR_MOBILE: 'Admin not found with the given mobile number or email.',
      USER_STATUS_TO_BE_DELETED:
        'Your account is scheduled for deletion and cannot be accessed at this time. Please contact support if you wish to reactivate your account.',
    },
  },

  ROLE: {
    ADDED: 'Role created successfully.',
    DATA_NOT_FOUND: 'Role data not found.',
    DETAILS_FETCHED: 'Role details fetched successfully.',
    ID_REQUIRED: 'Role Id is required.',
    LIST_FETCHED: 'Roles list fetched successfully.',
    LIST_FETCHED_FAILED: 'Failed to fetch roles.',
    NOT_FOUND: 'Role not found.',
    UPDATED: 'Role updated successfully.',
    DELETED: 'Role deleted successfully.',
    ERRORS: {
      CREATING: 'Error while creating role',
      FETCHING: 'Error while fetching role',
      UPDATING: 'Error while updating role',
      DELETING: 'Error while deleting role',
      ADD_CONFLICT: 'Role already exists with this slug.',
    },
  },
  AUTH: {
    LOGOUT_SUCCESSFUL: 'Logout successful',
    SIGNUP_SUCCESSFUL: 'Signup successful',
    AUTH_TYPE: {
      SIGNUP: 'Signup Successfull',
      LOGIN: 'Login Successfull',
    },
    SIGNUP_FAILED: 'Signup failed',
    TOKEN_REFRESH: 'Access token and refresh token are refreshed successfully',
    LINKEDIN_CONNECTED: 'Linkedin Connected Successfully',
    LINKEDIN_UNLINK: 'Linkedin unlinked Successfully',
    LOGIN_SUCCESSFUL: 'Login successful',
    USER_NOT_FOUND: 'User not found.',
    USER_UPDATED: 'User updated successfully.',
    USER_EXISTS: 'User already exists.',
    OTP_SENT: 'OTP sent successfully',
    OTP_VERIFIED: 'OTP verified successfully.',
    OTP_INVALID: 'Invalid OTP.',
    OTP_VERIFICATION_FAILED: 'OTP Verification Failed.',
    PASSWORD_RESET_SUCCESS: 'Password reset successful.',
    PASSWORD_UPDATED: 'Password updated successfully.',
    FORGOT_PASSWORD_LINK_SENT: 'Forgot password link sent successfully.',
    FORGOT_PASSWORD_LINK_EXPIRED: 'Forgot password link expired.',
    FORGOT_PASSWORD_LINK_INVALID: 'Invalid forgot password link.',
    FORGOT_PASSWORD_LINK_UPDATED: 'Forgot password link updated successfully.',
    ONBOARD_SUCCESS: 'Onboard successful',
    ONBOARD_FAILED: 'Onboard failed',
    ERROR: {
      REQUEST_DENIED: 'Request denied You are unauthorized',
      INVALID_INVITE_PARAMS: 'Invalid invite parameters',
      INVITE_EXPIRED: 'Invite expired',
      INVALID_INVITE_TOKEN: 'Invalid invite token',
      UNAUTHORIZED: 'Unauthorized',
      INVITE_FAILED: 'Failed to invite',
      REGISTER_FAILED: 'Failed to register',
      LOGIN_FAILED_INVALID: 'Email/mobile number or password is invalid',
      LOGOUT_FAILED: 'Logout failed',
      LOGIN_FAILED: 'Failed to login',
      USER_NOT_FOUND: 'User not found',
      USER_EXISTS: 'User already exists',
      OTP_SEND_FAILED: 'Failed to send OTP',
      OTP_VERIFIED: 'OTP verified successfully',
      OTP_EXPIRED: 'OTP expired',
      OTP_INVALID: 'Invalid OTP',
      TOKEN_INVALID: 'Invalid Token',
      PASSWORD_RESET_FAILED: 'Failed to reset password',
      FORGOT_PASSWORD_LINK_EXPIRED: 'Forgot password link expired',
      FORGOT_PASSWORD_LINK_INVALID: 'Invalid forgot password link',
      FORGOT_PASSWORD_LINK_UPDATED: 'Forgot password link updated successfully',
      FORGET_PASSWORD_FAILED: 'Forgot password failed',
      TOKEN_REFRESH_FAILED: 'Token refresh failed',
      FORGOT_PASSWORD_REQUIRED: 'Phone Number or Email required to reset password',
      EMAIL_NOT_VERIFIED: 'Email not verified please try again with phone number',
      MOBILE_NOT_VERIFIED: 'Mobile number not verified please try again with email address',
      INVALID_PASSWORD: 'Wrong password',
      SIGNUP_FAILED: 'Failed to signup',
    },
  },
  FORBIDDEN_MESSAGE: {
    NOT_ALLOWED_ADMIN_PANEL: 'You are not allowed to login to the admin panel',
    ACCESS_DENIED: 'Access Denied',
    CANNOT_ACCESS_DATA: (userType: string): string => `${userType} cannot access this data`,
  },
  OTP: {
    EMAIL: 'OTP has been sent to your email address',
    MOBILE: 'OTP has been sent to your number',
    ERRORS: {
      NOT_MATCH: 'OTP does not match',
      EXPIRED: 'OTP Expired please try again',
      INVALID_EMAIL_PHONE: 'Invalid email or Mobile Number',
    },
  },
  BAD_REQUEST: {
    LOGIN: 'Password or otp is required',
    SERVICE_URL_NOT_FOUND: 'No service URL found',
    EMAIL_OR_MOBILE: 'Either email or mobile number is required',
  },
  SUBJECT: {
    FORGET_PASSWORD_OTP_SUBJECT: (otp: number, name: string): string =>
      `Your Verification Code is ${otp} for ${name} Password Reset`,
    PASSWORD_CHANGED: 'Password changed successfully',
    OTP_VERIFICATION: (otp: number, name: string): string =>
      `Your Verification Code is ${otp} for ${name}`,
    WELCOME: (name: string): string => `Welcome to ${name}`,
    SUBSCRIPTION_EXPIRED: 'Subscription Expired',
    SUBSCRIPTION_REMINDER: 'Reminder: Your subscription is ending',
    WELCOME_FOR_FAST_ONBOARDING: (name: string): string =>
      `Hi ${name}, Welcome to Promoto AI - Your Account is Ready!`,
    USER_DEACTIVATED: (propertyName: string): string => `Account Deactivated: ${propertyName}`,
    USER_INVITATION: (brandName: string): string => `Invitation: Access your ${brandName} account`,
    USER_REACTIVATION: (brandName: string): string => `Account Reactivated: Welcome back to ${brandName}`,
  },
  EQUIPMENT: {
    ADDED: 'Equipment & Technology successfully added.',
    ERRORS: {
      CREATING: 'An error occurred while creating Equipment & Technology.',
      FETCHING: 'An error occurred while fetching Equipment & Technology.',
      UPDATING: 'An error occurred while updating Equipment & Technology.',
      DELETING: 'An error occurred while deleting Equipment & Technology.',
      ALREADY_DELETED: 'Equipment & Technology has already been deleted.',
    },
    FETCHED: 'Equipment & Technology data successfully fetched.',
    DETAILS_FETCHED: 'Equipment & Technology details successfully fetched.',
    NOT_FOUND: 'Equipment & Technology not found.',
    UPDATED: 'Equipment & Technology successfully updated.',
    DELETED: 'Equipment & Technology successfully deleted.',
  },
  DEGREE: {
    DEGREE_NOT_FOUND: 'Degree not found',
    ADDED: 'Degree successfully added',
    ADD_FAILED: 'Failed to add degree',
    FETCHED_ALL: 'All degrees fetched successfully',
    FETCH_ALL_FAILED: 'Failed to fetch all degrees',
    FETCHED: (id: string): string => `Degree with id ${id} fetched successfully`,
    FETCH_FAILED: (id: string): string => `Failed to fetch degree with id ${id}`,
    UPDATED: (id: string): string => `Degree with id ${id} updated successfully`,
    UPDATE_FAILED: (id: string): string => `Failed to update degree with id ${id}`,
    DELETED: (id: string): string => `Degree with id ${id} deleted successfully`,
    DELETE_FAILED: (id: string): string => `Failed to delete degree with id ${id}`,
  },

  FAQ: {
    ADDED: 'FAQ created successfully.',
    DATA_NOT_FOUND: 'FAQ data not found.',
    DETAILS_FETCHED: 'FAQ details fetched successfully.',
    ID_REQUIRED: 'FAQ Id is required.',
    LIST_FETCHED: 'FAQs list fetched successfully.',
    NOT_FOUND: 'FAQ not found.',
    UPDATED: 'FAQ updated successfully.',
    DELETED: 'FAQ deleted successfully.',
    ERRORS: {
      CREATING: 'Error while creating FAQ',
      FETCHING: 'Error while fetching FAQ',
      UPDATING: 'Error while updating FAQ',
      DELETING: 'Error while deleting FAQ',
      LIST_FETCHED_FAILED: 'Failed to fetch FAQs',
    },
  },
  SWAGGER: {
    SEGMENT: {
      CREATE: 'Create a segment',
      LIST: 'Get a list of segments',
      GET: 'Get details of a segment by ID',
      UPDATE: 'Update a segment by ID',
      DELETE: 'Delete a segment by ID',
    },
    HOSPITAL: {
      CREATE: 'Create a hospital',
      LIST: 'Get a list of hospitals',
      GET: 'Get details of a hospital by ID',
      UPDATE: 'Update a hospital by ID',
      DELETE: 'Delete a hospital by ID',
    },
    PROCDEURE: {
      CREATE: 'Create a procedure',
      LIST: 'Get a list of procedures',
      GET: 'Get details of a procedure by ID',
      UPDATE: 'Update a procedure by ID',
      DELETE: 'Delete a procedure by ID',
    },
    LOCATION: {
      CREATE: 'Create a location',
      LIST: 'Get a list of locations',
      GET: 'Get details of a location by ID',
      UPDATE: 'Update a location by ID',
      DELETE: 'Delete a location by ID',
    },
    TAG: {
      CREATE: 'Create a tag',
      LIST: 'Get a list of tags',
      GET: 'Get details of a tag by ID',
      UPDATE: 'Update a tag by ID',
      DELETE: 'Delete a tag by ID',
    },
    CATEGORY: {
      CREATE: 'Create a category',
      LIST: 'Get a list of category',
      GET: 'Get details of a category by ID',
      UPDATE: 'Update a category by ID',
      DELETE: 'Delete a category by ID',
    },
    SLUG: {
      CREATE: 'Create a slug',
      LIST: 'Get a list of slugs',
      GET: 'Get details of a slug by ID',
      GET_CONTENT: 'Get content by slug using the appropriate retrieval strategy',
      UPDATE: 'Update a slug by ID',
      DELETE: 'Delete a slug by ID',
    },
    EQUIPMENT: {
      CREATE: 'Create a equipment',
      LIST: 'Get a list of equipments',
      GET: 'Get details of a equipment by ID',
      UPDATE: 'Update a equipment by ID',
      DELETE: 'Delete a equipment by ID',
    },
    FEATURE: {
      CREATE: 'Create a feature',
      LIST: 'Get a list of features',
      GET: 'Get details of a feature by ID',
      UPDATE: 'Update a feature by ID',
      DELETE: 'Delete a feature by ID',
    },
    SPRECIALITY: {
      CREATE: 'Create a speciality',
      LIST: 'Get a list of speciality',
      GET: 'Get details of a speciality by ID',
      UPDATE: 'Update a speciality by ID',
      DELETE: 'Delete a speciality by ID',
    },
    DEPARTMENT: {
      CREATE: 'Create a new department record',
      LIST: 'Retrieve the list of all departments',
      DETAILS: 'Get details of a specific department by ID',
      UPDATE: 'Update an existing department record by ID',
      DELETE: 'Delete a department by ID',
    },
    TREATMENT: {
      CREATE: 'Create a treatment',
      LIST: 'Get a list of treatments',
      GET: 'Get details of a treatment by ID',
      UPDATE: 'Update a treatment by ID',
      DELETE: 'Delete a treatment by ID',
    },
    DOCTOR: {
      CREATE: 'Create a doctor',
      LIST: 'Get a list of doctors',
      GET: 'Get details of a doctor by ID',
      UPDATE: 'Update a doctor by ID',
      DELETE: 'Delete a doctor by ID',
    },
    TESTIMONIAL: {
      CREATE: 'Create a new testimonial',
      LIST: 'Get a list of all testimonials',
      DETAILS: 'Get details of a specific testimonial by ID',
      UPDATE: 'Update an existing testimonial by ID',
      DELETE: 'Delete a testimonial by ID',
    },
    PATIENT: {
      CREATE: 'Create a patient family member',
      LIST: 'Get a list of patients',
      GET: 'Get details of a patient by ID',
      UPDATE: 'Update a patient by ID',
      DELETE: 'Delete a patient by ID',
    },
    ADMIN: {
      CREATE: 'Create a admin',
      LIST: 'Get a list of admins',
      GET: 'Get details of a admin by ID',
      UPDATE: 'Update a admin by ID',
      DELETE: 'Delete a admin by ID',
    },
    USER: {
      CREATE: 'Create a user',
      LIST: 'Get a list of users',
      GET: 'Get details of a user by ID',
      UPDATE: 'Update a user by ID',
      DELETE: 'Delete a user by ID',
    },
    EVENT: {
      CREATE: 'Create a event',
      LIST: 'Get a list of events',
      GET: 'Get details of a event by ID',
      UPDATE: 'Update a event by ID',
      DELETE: 'Delete a event by ID',
    },
    MENU: {
      CREATE: 'Create a menun',
      LIST: 'Get a list of menus',
      GET: 'Get details of a menu by ID',
      UPDATE: 'Update a menu by ID',
      DELETE: 'Delete a menu by ID',
    },
    FAQ: {
      CREATE: 'Create a faq',
      LIST: 'Get a list of faqs',
      GET: 'Get details of a faq by ID',
      UPDATE: 'Update a faq ID',
      DELETE: 'Delete a faq by ID',
    },
    DEGREE: {
      CREATE: 'Create a degree',
      LIST: 'Get a list of degrees',
      GET: 'Get details of a degree by ID',
      UPDATE: 'Update a degree ID',
      DELETE: 'Delete a degree by ID',
    },
    MEDICAL_HISTORY: {
      CREATE: 'Create patient medical history',
      LIST: 'Get a list of padtient medical histories',
      GET: 'Get details of a patient medical history',
      UPDATE: 'Update patient medical history',
      DELETE: 'Delete patient medical history',
    },
    PRESCRIPTION: {
      CREATE: 'Create patient prescription',
      LIST: 'Get a list of patient prescriptions',
      GET: 'Get details of a patient prescription',
      UPDATE: 'Update patient prescription',
      DELETE: 'Delete patient prescription',
    },
    PATIENT_REPORT: {
      CREATE: 'Create patient report',
      LIST: 'Get a list of patient reports',
      GET: 'Get details of a patient report',
      UPDATE: 'Update patient report',
      DELETE: 'Delete patient report',
    },
    HEALTH_PACKAGE: {
      CREATE: 'Create a new health package',
      LIST: 'Get a list of all health packages',
      GET: 'Get details of a specific health package by ID',
      UPDATE: 'Update an existing health package by ID',
      DELETE: 'Delete a health package by ID',
    },
    PAGE: {
      CREATE: 'Create a new page',
      LIST: 'Get a list of all pages',
      GET: 'Get details of a specific page by ID',
      UPDATE: 'Update an existing page by ID',
      DELETE: 'Delete a page by ID',
    },
    SLOT: {
      CREATE: 'Create a new slot',
      LIST: 'Retrieve a list of slots',
      GET: 'Retrieve a slot by ID',
      UPDATE: 'Update a slot by ID',
      DELETE: 'Delete a slot by ID',
    },
    AVAILABILITY: {
      CREATE: 'Create a new availability',
      LIST: 'List all availabilities',
      GET: 'Get availability by ID',
      UPDATE: 'Update availability by ID',
      DELETE: 'Delete availability by ID',
    },
    APPOINTMENT: {
      CREATE: 'Create an appointment',
      LIST: 'Get a list of appointments',
      GET: 'Get details of a specific appointment',
      UPDATE: 'Update an appointment',
      DELETE: 'Delete an appointment',
    },
    STATIC_PAGE: {
      LIST: 'Get a list of static pages',
      GET: 'Get a static page by ID',
      CREATE: 'Create a new static page',
      UPDATE: 'Update a static page by ID',
      DELETE: 'Delete a static page by ID',
    },
    BANNER: {
      LIST: 'Get a list of banners',
      GET: 'Get a banner by ID',
      CREATE: 'Create a new banner',
      UPDATE: 'Update a banner by ID',
      DELETE: 'Delete a banner by ID',
    },
    SECTION: {
      LIST: 'Get a list of sections',
      ADD_CONTENT_PRIORITY: 'Add content priority to a section',
      GET: 'Get a section by ID',
      CREATE: 'Create a new section',
      UPDATE: 'Update a section by ID',
      DELETE: 'Delete a section by ID',
    },
    BANNER_TYPE: {
      LIST: 'Get a list of banner types',
      GET: 'Get a banner type by ID',
      CREATE: 'Create a new banner type',
      UPDATE: 'Update a banner type by ID',
      DELETE: 'Delete a banner type by ID',
    },
    BLOG: {
      CREATE: 'Create a new blog post',
      LIST: 'Retrieve a list of blog posts',
      GET: 'Retrieve a specific blog post by ID',
      UPDATE: 'Update an existing blog post by ID',
      DELETE: 'Delete a blog post by ID',
    },
    TEST: {
      CREATE: 'Create a new test.',
      LIST: 'Retrieve a list of tests.',
      GET: 'Retrieve a specific test by ID.',
      UPDATE: 'Update an existing test by ID.',
      DELETE: 'Delete a test by ID.',
    },
  },
  FINGERPRINT: {
    SUCCESS: 'Fingerprint created successful.',
    ERRORS: {
      CREATING: 'Error while creating fingerprint',
      FETCHING: 'Error while fetching fingerprint',
      UPDATING: 'Error while updating fingerprint',
      DELETING: 'Error while deleting fingerprint',
    },
  },
  POLLS: {
    ADDED: 'Poll created successfully.',
    DATA_NOT_FOUND: 'Poll data not found.',
    DETAILS_FETCHED: 'Poll details fetched successfully.',
    ID_REQUIRED: 'Poll Id is required.',
    LIST_FETCHED: 'Polls list fetched successfully.',
    LIST_FETCHED_FAILED: 'Failed to fetch polls.',
    NOT_FOUND: 'Poll not found.',
    UPDATED: 'Poll updated successfully.',
    DELETED: 'Poll deleted successfully.',
    ERRORS: {
      CREATING: 'Error while creating poll',
      FETCHING: 'Error while fetching poll',
      UPDATING: 'Error while updating poll',
      DELETING: 'Error while deleting poll',
    },
  },
  VOTES: {
    SUCCESS: 'Vote successful.',
    ALREADY_VOTED: 'You have already voted.',
    DATA_NOT_FOUND: 'Vote data not found.',
    DETAILS_FETCHED: 'Vote details fetched successfully.',
    ID_REQUIRED: 'Vote Id is required.',
    LIST_FETCHED: 'Votes list fetched successfully.',
    LIST_FETCHED_FAILED: 'Failed to fetch votes.',
    NOT_FOUND: 'Vote not found.',
    UPDATED: 'Vote updated successfully.',
    DELETED: 'Vote deleted successfully.',
    ERRORS: {
      CREATING: 'Error while creating vote',
      FETCHING: 'Error while fetching vote',
      UPDATING: 'Error while updating vote',
      DELETING: 'Error while deleting vote',
    },
  },
  FORM: {
    ADDED: 'Form created successfully.',
    DATA_NOT_FOUND: 'Form data not found.',
    DETAILS_FETCHED: 'Form details fetched successfully.',
    ID_REQUIRED: 'Form Id is required.',
    LIST_FETCHED: 'Forms list fetched successfully.',
    LIST_FETCHED_FAILED: 'Failed to fetch forms.',
    NOT_FOUND: 'Form not found.',
    RANK_UPDATED: 'Form rank updated successfully.',
    UPDATED: 'Form updated successfully.',
    DELETED: 'Form deleted successfully.',
    FORMID_REQUIRED: 'FormId is required when filtering by nested fields.',
    FORM_ALREADY_SUBMITTED: 'You have already submitted the form',
    FORM_EXIST: 'Form already exist with same slug',
    ERRORS: {
      CREATING: 'Error while creating form',
      FETCHING: 'Error while fetching form',
      UPDATING: 'Error while updating form',
      DELETING: 'Error while deleting form',
      ADD_CONFLICT: 'Form already exists with this slug.',
      RANK_UPDATING: 'Error while updating form rank',
    },
  },

  NEWSLETTER: {
    ADDED: 'Newsletter created successfully.',
    DATA_NOT_FOUND: 'Newsletter data not found.',
    DETAILS_FETCHED: 'Newsletter details fetched successfully.',
    ID_REQUIRED: 'Newsletter ID is required.',
    LIST_FETCHED: 'Newsletters list fetched successfully.',
    NOT_FOUND: 'Newsletter not found.',
    UPDATED: 'Newsletter updated successfully.',
    DELETED: 'Newsletter deleted successfully.',
    FETCHED: (id): string => `Newsletter with ID ${id} retrieved successfully.`,
    ERRORS: {
      CREATING: 'Error while creating newsletter',
      FETCHING: 'Error while fetching newsletter',
      UPDATING: 'Error while updating newsletter',
      DELETING: 'Error while deleting newsletter',
      NOT_ALLOWED_TO_VIEW: 'You are not allowed to view newsletters',
      NOT_ALLOWED_TO_UPDATE: 'You are not allowed to update newsletters',
      NOT_ALLOWED_TO_DELETE: 'You are not allowed to delete newsletters',
      NOT_FOUND_WITH_ID: (id: string): string => `Newsletter with ID ${id} not found.`,
      ALREADY_DELETED: 'Newsletter already deleted',
    },
  },
  FORM_RESPONSE: {
    ADDED: 'Form response created successfully.',
    DATA_NOT_FOUND: 'Form response data not found.',
    DETAILS_FETCHED: 'Form response details fetched successfully.',
    ID_REQUIRED: 'Form response Id is required.',
    LIST_FETCHED: 'Form responses list fetched successfully.',
    LIST_FETCHED_FAILED: 'Failed to fetch form responses.',
    NOT_FOUND: 'Form response not found.',
    UPDATED: 'Form response updated successfully.',
    DELETED: 'Form response deleted successfully.',
    ERRORS: {
      CREATING: 'Error while creating form response',
      FETCHING: 'Error while fetching form response',
      UPDATING: 'Error while updating form response',
      DELETING: 'Error while deleting form response',
      ADD_CONFLICT: 'Form response already exists with this slug.',
    },
  },
  FILE: {
    LIST_FETCHED: 'Files list fetched successfully.',
    LIST_FETCHED_FAILED: 'Failed to fetch files list.',
    UPLOADED: 'File uploaded successfully.',
    DELETED: 'File deleted successfully.',
    NOT_FOUND: 'File not found.',
    ERRORS: {
      UPLOADING: 'Error while uploading file',
      FETCHING: 'Error while fetching file',
      DELETING: 'Error while deleting file',
    },
  },
};
